{
  "name": "hourshare",
  "version": "1.0.0",
  "description": "Hour Share — Local file & text sharing via QR (CLI wrapper)",
  "bin": {
    "hourshare": "bin/hourshare.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curzyori/hour-share.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "server.py",
    "templates/",
    "static/",
    "shared/",
    "requirements.txt",
    "Auto-Start/",
    "images/",
    "LICENSE"
  ]
}
